# InteractionOffice365Bot

./: README.md
.github/workflows/: azure-webapps-dotnet-core.yml
InteractionOfficeBot.Console/: InteractionOfficeBot.Console.csproj  Program.cs  appsettings.json
InteractionOfficeBot.Console/Helpers/: AuthHandler.cs  MsalAuthenticationProvider.cs
InteractionOfficeBot.Core/: InteractionOfficeBot.Core.csproj
InteractionOfficeBot.Core/MsGraph/: AuthHandler.cs
src/: InteractionOfficeBot.WebApi.csproj  InteractionOfficeBot.sln  Program.cs  SimpleGraphClient.cs  Startup.cs  appsettings.json
src/Bots/: DialogBot.cs
src/Controllers/: BotController.cs
src/Dialogs/: MainDialog.cs
src/InteractionOfficeBot.Console/: InteractionOfficeBot.Console.csproj  Program.cs  appsettings.json
src/InteractionOfficeBot.Console/AdaptiveCard/: UserCard.json
src/InteractionOfficeBot.Core/: InteractionOfficeBot.Core.csproj
src/InteractionOfficeBot.Core/Exception/: TeamsException.cs
src/InteractionOfficeBot.Core/Extensions/: DriveItemExtensions.cs
src/InteractionOfficeBot.Core/Model/: LuisRoot.cs  TeamsUserInfo.cs  TodoTaskEntity.cs
src/InteractionOfficeBot.Core/MsGraph/: GraphServiceClientFactory.cs  IobGraphClient.cs  MsalAuthenticationProvider.cs  OneDriveRepository.cs  SimpleGraphClient.cs  TeamsException.cs  TeamsRepository.cs  TodoTaskRepository.cs
src/InteractionOfficeBot.WebApi/: AdapterWithErrorHandler.cs  CardFactory.cs  InteractionOfficeBot.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/InteractionOfficeBot.WebApi/AdaptiveCard/: UserCard.json
src/InteractionOfficeBot.WebApi/Bots/: TeamsBot.cs
src/InteractionOfficeBot.WebApi/Controllers/: BotController.cs
src/InteractionOfficeBot.WebApi/Dialogs/: LogoutDialog.cs  MainDialog.cs
src/InteractionOfficeBot.WebApi/Helper/: GraphDialogHelper.cs  LuisEntityHelper.cs
src/InteractionOfficeBot.WebApi/Model/: LuisRoot.cs
src/InteractionOfficeBot.WebApi/Properties/PublishProfiles/: IOB-WebApi - Web Deploy.pubxml
src/InteractionOfficeBot.WebApi/Properties/ServiceDependencies/IOB-WebApi - Web Deploy1/: profile.arm.json
src/InteractionOfficeBot.WebApi/Services/: AiRecognizer.cs  CardFactory.cs  LuisService.cs  StateService.cs
src/InteractionOfficeBot.WebApi/TeamsAppManifest/: manifest.json
src/InteractionOfficeBot.WebApi/wwwroot/: default.htm
