<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\IOB-WebApi - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="3.0.0" />
    <PackageReference Include="AdaptiveCards.Templating" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.19.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.19.3" />
    <PackageReference Include="NLog" Version="5.1.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InteractionOfficeBot.Core\InteractionOfficeBot.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AdaptiveCard\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Img\FunnyAvatar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
